
<div class="container border rounded" style="margin-top:1.5px;">
  <div class="alert alert-danger" role="alert" *ngIf='(this.Error)' [innerHtml]="Error">
        
         </div> 
 
 
  <fieldset class="scheduler-border font-weight-bold">
      <legend class="scheduler-border">Add User</legend>
      <form class="form-horizontal flex" id="main1" name="main1" #main1="ngForm" (ngSubmit)='AddUpdateUser(main1)'>
    <div class="form-group row">
      
      <label class="control-label col-sm-2" for="fname">First Name:</label>
      <input type="text" class="form-control col-sm-3" id="fnames" name="fnames" required [(ngModel)]="user.FirstName" #fnames="ngModel" maxlength="50" minlength="2">
      
      <div [hidden]="fnames.valid || (fnames.pristine && !main1.submitted)">
          <small class="text-danger">Please input First name with minimum 2 chars and maximum 50 chars.</small>&nbsp;
      </div>
    
    </div>

    <div class="form-group row">
      <label class="control-label col-sm-2" for="lname">Last Name:</label>
      <input type="text" class="form-control col-sm-3" id="lname" name="lname" required [(ngModel)]="user.LastName" #lname="ngModel" maxlength="50" minlength="2">
      <div [hidden]="lname.valid  || (lname.pristine && !main1.submitted)">
          <small class="text-danger">Please input Last name with minimum 2 chars and maximum 50 chars.</small>
      </div>
    </div>

    <div class="form-group row">
      <label class="control-label col-sm-2" for="eid">Employee ID:</label>
      <input type="text" class="form-control col-sm-3" id="eid" name="eid" required [(ngModel)]="user.EmployeeId" #eid="ngModel">
      <div [hidden]="eid.valid || (eid.pristine && !main1.submitted)">
          <small class="text-danger">Please enter employee id.</small>
      </div>
    </div>
    <div class="form-group float-sm-center row">
        <label class="control-label col-sm-2" for="eid"></label>
      <button type="input" class="btn btn-info defaultbutton m-2">{{buttoncaption}}</button>
      <button type="reset" class="btn defaultbutton m-2" flex="25" (click)='Reset();$event.preventDefault()'>Reset</button>
    </div>
  </form>
</fieldset>
</div>


<div>
  <hr class="mainseparator">
</div>

<div class="container border rounded" style="margin-top:1.5px;">
    <fieldset class="scheduler-border font-weight-bold">
        <legend class="scheduler-border">List of User</legend>
    <div class="row">
      <input type="text" class="form-control col-sm-3 m-2" id="lsearch" name="term" placeholder="Search..." [(ngModel)]="term">
      <label class=" cenallign m-2">Sort:</label>
      <button class="btn btn-info col-sm-3 m-2" (click)="SortByFirstName()">First Name</button>
      <button class="btn btn-info col-sm-3 m-2" (click)="SortByLastName()">Last Name</button>
      <button class="btn btn-info col-sm-1 m-2" (click)="SortById()">Id</button>
    </div>

    <div *ngFor="let usr of users | filter: term | orderBy: sortBy" >
        <hr style="border-top:dotted 1px; color:black">
        <div class = "col-sm-12 row">
            <div class="greyback col-sm-7">
              <div class="row">
                <label class=" col-sm-8" id="lpname"><b>First Name:</b> {{usr.FirstName}}</label>
              </div>
              <br>
              <div class="row">
              
                <label class="col-sm-6 " id="lnumtask"><b>Last Name:</b>{{usr.LastName}}</label> 
               
              </div>
              <br>
              <div class="row">
                <label class="col-sm-6 " id="lstdate"><b>Employee Id:</b>{{usr.EmployeeId}}</label>
              
              </div>
            </div>
          
             <div class="col-sm-5 text-right">
                <button class="btn btn-info align-self-end ml-auto col-sm-3 flex" (click)="EditUser(usr.User_ID);">Edit</button><br>
                <button class="btn btn-danger align-self-end ml-auto col-sm-3 flex" (click)="DeleteUser(usr.User_ID)">Delete</button>
              </div>
            </div>

     
    </div>
  </fieldset>

</div>