<br>
<div class=" container">
<fieldset class="scheduler-border font-weight-bold">
    <legend class="scheduler-border">View Task</legend>
<div class=" container border rounded" style="margin-top:1.5px;">
    
       
    <label class=" cenallign m-2">Search Criteria:</label>
  <input type="text" class="form-control col-sm-3 m-2" id="lsearch" name="term" placeholder="Search..." [(ngModel)]="term">
  <label class=" cenallign m-2">Sort Task By:</label>
  <button class="btn  btn-info m-2" (click)="SortByStartDate()">Start Date</button>
  <button class="btn  btn-info  m-2" (click)="SortByEndDate()">End Date</button>
  <button class="btn  btn-info  m-2" (click)="SortByPriority()">Priority</button>
  <button class="btn  btn-info m-2" (click)="SortByCompleted()">Completed</button>

  <br>
  <table class="table borderless col-sm-10">
    <tbody>
      <tr>
        <th scope="col" style="width:25%">Task</th>
        <th scope="col"style="width:15%">Parent</th>
        <th scope="col" style="width:5%">Priority</th>
        <th scope="col" style="width:15%">Status</th>
        <th scope="col" style="width:10%">Start</th>
        <th scope="col" style="width:10%">End</th>
      </tr>
  <tr  *ngFor="let task of tasks | filter: term | orderBy: sortby">
      <td><div class ="greylabel">{{task.Task}}</div></td>
      <td><div class ="greylabel" *ngIf='(task.ParentTask)'>{{task.ParentTask}}</div>
        <div class ="greylabel" *ngIf='(!task.ParentTask)'>No Parent Task</div></td>
      <td>{{task.Priority}}</td>
      <td *ngIf='(task.Status=="Completed")'>Complete</td>
      <td *ngIf='(task.Status!="Completed")'>Not Complete</td>
      <td>{{task.StartDate | date:'shortDate'}}</td>
      <td>{{task.EndDate | date:'shortDate'}}</td>
      <td><button class="btn btn-info"  (click)="EditTask(task.Task_ID)" *ngIf='(this.task.Status!="Completed")'>Edit</button></td>
      <td><button class="btn btn-danger" (click) ="EndTask(task)" *ngIf='(this.task.Status!="Completed")'>End Task</button></td>
    </tr>
    </tbody>
  </table>

   
</div>
</fieldset>
</div>
