
  <div class="container border rounded" style="margin-top:1.5px;">
        <div class="alert alert-danger" role="alert" *ngIf='(this.Error)' [innerHtml]="Error">
        
            </div>
          <form class="form-horizontal" id="main" name="main" #main="ngForm" (ngSubmit)='AddUpdate(main)' >
              <fieldset class="scheduler-border font-weight-bold">
                  <legend class="scheduler-border">Add Task</legend>
          <div class="form-group row">
            <label class="control-label col-sm-2" for="project">Project:</label>
            <div class="col-sm-5">
              <input type="text" class="form-control" id="projectls" name="projectls"  [(ngModel)]="projectDetails" readonly required #projectls="ngModel">
     
              <div [hidden]="projectls.valid || (projectls.pristine && !main.submitted)">
                  <small class="text-danger">Please input project name.</small>
              </div>
            </div>
            <button class="btn btn-outline-btn-default col-sm-2 float-right" data-toggle = "modal" data-target = "#project-modal"  (click)="SearchProject();$event.preventDefault()" *ngIf='(buttonCaption=="Add")'>Search</button>
          </div>
        
    
    <div class="form-group row">
      <label class="control-label col-sm-2" for="task">Task:</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="tasks" name="tasks" [(ngModel)] = "task.Task" required #tasks="ngModel" minlength="2"  maxlength="100">
        <div [hidden]="tasks.valid || (tasks.pristine && !main.submitted)">
            <small class="text-danger">Please input Task name with minimum 2 chars and maximum 100 chars</small>
        </div>
        
      </div>
    </div>
  
  <div class="form-group row">
  <label class="control-label col-sm-2 m-2"></label>
  <input type="checkbox" class="checkbox cenallign m-2" id="setparent" name="setparent" (click)='ChangeParent()' [(ngModel)]="task.IsParentTask">
  <p class="cenallign col-sm-3 m-2">Set Parent Task for this task</p>
  </div>
    <div class="form-group row">

      <label class="control-label col-sm-2" for="Priority">Priority:</label>

      <div class="col-sm-5">
        
        <label for="Priority"class="labelnomargin">0</label>
        <label for="Priority" class="float-right labelnomargin" >30</label>
        <input type="range" class="form-control slider" id="Priority" name="Priority" min="0" max="30" [(ngModel)] = "task.Priority"  (input)="showVal(task.Priority)" (change)="showVal(task.Priority)">        
        <small class="text-center font-weight-bold text-info">Selected value:{{task.Priority}}</small>
      </div>
    </div>
  
    <div class="form-group row">
      <label class="control-label col-sm-2" for="ParentTaskName">Parent Task:</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="ParentTaskName" name="ParentTaskName" [(ngModel)] ="parentDetails" readonly required ="{{task.IsParentTask}}" #ParentTaskName="ngModel">
        <div [hidden]="(ParentTaskName.valid) || (ParentTaskName.pristine && !main.submitted)">
            <small class="text-danger">Please input parent task as parent task selected</small>
        </div>
      </div>
      <button class="btn btn-default col-sm-2 float-right" data-toggle = "modal" data-target = "#parent-modal"  (click)="SearchParent();$event.preventDefault()" *ngIf=(task.IsParentTask)>Search</button>
    </div>
    


    <div class="form-group row">
      <label class="control-label col-sm-2" for="StartDate">Start Date:</label>
      <div class="col-sm-4">
          <input type="date" class="form-control" id="StartDate" name="StartDate" [(ngModel)] = "task.StartDate" required #StartDate="ngModel">
          <div [hidden]="StartDate.valid || (StartDate.pristine && !main.submitted)">
              <small class="text-danger">Please input Start Date</small>
          </div>
        </div>
      
       <label class="control-label col-sm-2" for="EndDate">End Date:</label>
       <div class="col-sm-4">
          <input type="date" class="form-control" id="EndDate" name="EndDate" [(ngModel)] = "task.EndDate" required #EndDate="ngModel">
          <div [hidden]="EndDate.valid || (EndDate.pristine && !main.submitted)">
              <small class="text-danger">Please input End Date .</small>
          </div>
          <div *ngIf="errors.isError" class="alert alert-danger">
              <small class="text-danger">{{ errors.errorMessage }}</small>
           </div>
        </div>
      
    </div>
 

  <div class="form-group row">
      <label class="control-label col-sm-2" for="user">User:</label>
      <div class="col-sm-5">
        <input type="text" class="form-control" id="user" name="user" [(ngModel)] ="userDetails" readonly required #user="ngModel">
        <div [hidden]="user.valid || (user.pristine && !main.submitted)">
            <small class="text-danger">Please input user name</small>
        </div>
      </div>
      <button class="btn btn-default col-sm-2 float-right" data-toggle = "modal" data-target = "#editor-modal"  (click)="SearchUser();$event.preventDefault()" *ngIf='(this.buttonCaption=="Add")'>Search</button>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="user"></label>
        <button type="submit" class="btn btn-info defaultbutton m-2"  >{{buttonCaption}}</button>
        <button type="reset"  class="btn defaultbutton m-2"  (click)='Cancel();$event.preventDefault()'>Cancel</button>
      </div>
    </fieldset>
       
    </form>
    
  </div>



  <div class="modal fade" id="project-modal" tabindex="-1" role="dialog" aria-labelledby="project-title">
     

      <div class="modal-dialog" role="document">
          <form class="modal-content form-horizontal" id="Project">
              <div class="modal-header">
    
                  <h4 class="modal-title" id="project-title">Select the Project Task(Click on the item)</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                  </button>
              </div>
              <div class="modal-body">
    
                  <div class="form-group required">
                      <ul id="grouplist" class="list-group">
                          <li class="list-group-item" [ngClass] = "{'active':selectedPjt ==pjt}" (click)="ClickPjt($event,pjt)"   *ngFor="let pjt of projects">{{pjt.Project_ID}} - {{pjt.Project}}</li>
                        </ul>
                  </div>
                  
                 
              </div>
              <div class="modal-footer">
                  <button type="submit" class="btn btn-primary" (click)="SelectProject()" data-dismiss="modal" (disabled)='(!par)'>Select changes</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              </div>
          </form>
      </div>
    </div>

 
  <div class="modal fade" id="parent-modal" tabindex="-1" role="dialog" aria-labelledby="parent-title">
     

      <div class="modal-dialog" role="document">
          <form class="modal-content form-horizontal" id="parent">
              <div class="modal-header">
    
                  <h4 class="modal-title" id="parent-title">Select the Project Task(Click on the item)</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                  </button>
              </div>
              <div class="modal-body">
    
                  <div class="form-group required">
                      <ul id="grouplist" class="list-group">
                          <li class="list-group-item" [ngClass] = "{'active':selectedPar ==par}" (click)="ClickPar($event,par)"   *ngFor="let par of parents">{{par.Task_ID}} - {{par.Task}}</li>
                        </ul>
                  </div>
                  
                 
              </div>
              <div class="modal-footer">
                  <button type="submit" class="btn btn-primary" (click)="SelectParent()" data-dismiss="modal" (disabled)='(!par)'>Select changes</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              </div>
          </form>
      </div>
    </div>


 
  <div class="modal fade" id="editor-modal" tabindex="-1" role="dialog" aria-labelledby="editor-title">
     

  <div class="modal-dialog" role="document">
      <form class="modal-content form-horizontal" id="editor" >
          <div class="modal-header">

              <h4 class="modal-title" id="editor-title">Select User(Click on the item)</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
              </button>
          </div>
          <div class="modal-body">

              <div class="form-group required">
                 <ul id="grouplist" class="list-group">
                   <li class="list-group-item" [ngClass] = "{'active':selectedUsr ==usr}" (click)="ClickUsr($event,usr)"   *ngFor="let usr of users">{{usr.EmployeeId}} - {{usr.FirstName}} {{usr.LastName}}</li>
                </ul>
              </div>
              
             
          </div>
          <div class="modal-footer">
              <button type="submit" class="btn btn-primary" (click)="SelectUser()" data-dismiss="modal">Select changes</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
      </form>
  </div>
</div>
