<br>

  <div class="container border rounded" style="margin-top:1.5px;">
      <div class="alert alert-danger" role="alert" *ngIf='(this.Error)' [innerHtml]="Error">
        
        </div>
     <fieldset class="scheduler-border font-weight-bold">
        <legend class="scheduler-border">Project</legend>
    <form class="form-horizontal" id="main" name="main"  #main="ngForm" (ngSubmit)="AddUpdateProject(main)" >
  
      <div class="form-group row">
        <label class="control-label col-sm-2" for="pname">Project :</label>
        <input type="text" class="form-control col-sm-4" id="pname" name="pname"  [(ngModel)]="project.Project" required #pname="ngModel" minlength="2" maxlength="100">
        <div [hidden]="pname.valid || (pname.pristine && !main.submitted)">
            <small class="text-danger">Please input project name with minimum 2 chars and maximum 100 chars</small>
        </div>
      </div>
      <div class="form-group row" >
          <label class="control-label col-sm-2" for="pname"></label>
          <div class="col-sm-1 cenallign">
              <input type="checkbox" id="setDate" name="setDate" [(ngModel)]="setDate">
             
            </div>
            <span class="cenallign col-sm-2">Set Dates</span>
      </div>
      <div class="form-group row">
        
        
          <label class="control-label col-sm-2" for="pname">Start Date :</label>
        <div class="col-sm-4">
        <input type="date" class="form-control" id="sdate" name="sdate" placeholder="Start Date" [readonly] = "!setDate"  required  [(ngModel)]="project.StartDate" #sdate="ngModel">
        <div [hidden]="(sdate.valid) || (sdate.pristine && !main.submitted)">
            <small class="text-danger">Please enter start date</small>
        </div>
        </div>
        <label class="control-label col-sm-2" for="pname">End Date :</label>
        <div class="col-sm-4">
        <input type="date" class="form-control" id="edate" name="edate" placeholder="End Date" [readonly] = "!setDate" required [(ngModel)]="project.EndDate" #edate="ngModel">
        <div [hidden]="(edate.valid) || (edate.pristine && !main.submitted)">
            <small class="text-danger">Please enter end date</small>
        </div>
        </div>

      </div>
      <div class="form-group row">
        <label class="control-label col-sm-2" for="Priority">Priority:</label>
        <div class="col-sm-5">
          <label for="Priority" class="labelnomargin">0</label>
          <label for="Priority" class="float-right labelnomargin">30</label>
          <input type="range" class="form-control slider" id="Priority" name="Priority" min="0" max="30" [(ngModel)]="project.Priority">
          <small class="text-center font-weight-bold text-info">Selected value:{{project.Priority}}</small>
        </div>
       
      </div>
      <div class="form-group row" [hidden]='(buttoncaption =="Add")'>
          <label class="control-label col-sm-2" >Mark Complete:</label>
          <div class="col-sm-2">
              <input type="checkbox" id="sCompleted" name="sCompleted" [(ngModel)]="project.Completed"  [hidden]='(buttoncaption =="Add")'>
            </div>
         
      </div>
      
      <div class="form-group row">
        <label class="control-label col-sm-2 m-2" for="eid">Manager:</label>
        <input type="text" class="form-control col-sm-5" id="mid" name="mid" readonly required [(ngModel)]="managerDetails" #mid="ngModel"> 
        
        <button type="input" class="btn col-sm-1" data-toggle = "modal" data-target = "#editor-modal"  (click)="SearchUser();$event.preventDefault()">Search</button>

        <div [hidden]="mid.valid || (mid.pristine && !main.submitted)">
            <small class="text-danger">Please enter Manager Name.</small>
        </div>
      </div>
      
      <div class="form-group">
          <label class="control-label col-sm-2" for="user"></label>
        <button type="submit" class="btn btn-info defaultbutton m-2" >{{buttoncaption}}</button>
        <button type="reset" class="btn  defaultbutton m-2" (click)='Reset(main);$event.preventDefault()'>Reset</button>
      </div>
       
    </form>
  </fieldset>
  </div>
  

<div>
  <hr class="mainseparator">
</div>
<div class="container  border rounded" style="margin-top:1.5px;">
    <fieldset class="scheduler-border font-weight-bold">
        <legend class="scheduler-border">List of Projects</legend>
  <form class="form-horizontal flex">
    <div class="form-group row">
        <label class=" cenallign m-2">Search Criteria:</label>
        <input type="text" class="form-control col-sm-3 m-2" id="lsearch" name="term" placeholder="Search..." [(ngModel)]="term">
    </div>

    <div class="form-group row">
      <label class=" cenallign col-sm-2 m-2">Sort By:</label>
      <button class="btn btn-info col-sm-2 m-2" (click)="SortByStartDate()">Start Date</button>
      <button class="btn btn-info col-sm-2 m-2" (click)="SortByEndDate()">End Date</button>
      <button class="btn btn-info col-sm-2 m-2 " (click)="SortByPriority()">Priority</button>
      <button class="btn btn-info col-sm-2 m-2 " (click)="SortByCompleted()">Completed</button>
    </div>
<hr>



  <div *ngFor="let pjt of projects | filter: term | orderBy: sortby">
    <div class = "col-sm-12 row">
  <div class="greyback col-sm-7">
    <div class="row">
      <label class=" col-sm-8" id="lpname"> Project: <b> {{pjt.Project}} </b></label>
    </div>
    <br>
    <div class="row">
    
      <label class="col-sm-6 " id="lnumtask">No. of Tasks: <b>  {{pjt.NumberOfTasks}} </b></label> 
      <label class="col-sm-6 " id="lissuspend">Completed: <b> {{pjt.Completed}} </b></label>
    </div>
    <br>
    <div class="row">
      <label class="col-sm-6 " id="lstdate">Start Date: <b> {{pjt.StartDate | date : 'shortDate'}} </b></label>
      <label class="col-sm-6 " id="lenddate">End Date: <b> {{pjt.EndDate | date : 'shortDate'}} </b></label>
    </div>
  </div>

  <div class=" col-sm-1">
      <label class=" col-sm-12" id="lpriority">Priority:<b> {{pjt.Priority}} </b></label>
     
       
     
   </div>

   <div class="col-sm-4 text-right">
      <button type="submit" class="btn btn-info defaultbutton m-2" (click)='EditProject(pjt.Project_ID)'>Update</button>
      <button type="reset" class="btn btn-danger defaultbutton m-2" flex="25" (click)='SuspendProject(pjt.Project_ID)'>Suspend</button>
    </div>
  </div>
  <hr style="border-top:dotted 1px; color:black">
  </div>
</form>
    </fieldset>

</div>

<div class="modal fade" id="editor-modal" tabindex="-1" role="dialog" aria-labelledby="editor-title">
     

    <div class="modal-dialog" role="document">
        <form class="modal-content form-horizontal" id="editor" >
            <div class="modal-header">
  
                <h4 class="modal-title" id="editor-title">Select User(Click on the item)</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
  
                <div class="form-group required">
                   <ul id="grouplist" class="list-group">
                      <li class="list-group-item" [ngClass] = "{'active':selectedUsr ==usr}" (click)="ListClick($event,usr)"   *ngFor="let usr of users">{{usr.EmployeeId}} - {{usr.FirstName}} {{usr.LastName}}</li>
                  </ul>
                </div>
                
               
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" (click)="SelectUser()" data-dismiss="modal">Select changes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </form>
    </div>
  </div>